use MAV_MyBase;
-- Выбрать все заказы
/*
CREATE VIEW [Заказы] as SELECT * FROM Рекламные_заказы;
*/
SELECT * FROM [Заказы];
-- Позволяет посмотреть количество заказов у каждого заказчика
/*
CREATE VIEW [Количество заказов у заказчиков] as 
SELECT Заказчики.Название_фирмы [Заказчик], COUNT(Рекламные_заказы.Номер_рекламы)[Количество заказов]
FROM Рекламные_заказы inner join Заказчики
ON Рекламные_заказы.Заказчик = Заказчики.Название_фирмы GROUP BY Заказчики.Название_фирмы;
*/
SELECT * FROM [Количество заказов у заказчиков];