SELECT        Наименование_товара, Заказчик, Дата_поставки
FROM            Заказы
WHERE        (Наименование_товара = N'Йогурт')
ORDER BY Заказчик