SELECT        Наименование_товара, Дата_поставки, Заказчик, Цена_продажи, Количество
FROM            Заказы
WHERE        (Заказчик = N'Евроопт')
ORDER BY Дата_поставки