SELECT        Номер_заказа, Наименование_товара, Цена_продажи, Количество, Дата_поставки, Заказчик
FROM            Заказы
WHERE        (Дата_поставки > CONVERT(DATETIME, '2021-01-01 00:00:00', 102))
ORDER BY Дата_поставки