use [MAV_MyBase];
SELECT Рекламные_заказы.Номер_рекламы, Рекламные_заказы.Название_передачи, Заказчики.Контактное_лицо, Заказчики.Телефон 
	From Рекламные_заказы Inner Join Заказчики
	On Рекламные_заказы.Заказчик = Заказчики.Название_фирмы;