use MAV_MyBase;
-- Вывод рекламы, номер заказчика которых заканчивается на единицу
SELECT Рекламные_заказы.Номер_рекламы, Заказчики.Контактное_лицо, Заказчики.Телефон
FROM Рекламные_заказы inner join Заказчики
ON Рекламные_заказы.Заказчик = Заказчики.Название_фирмы and Заказчики.Телефон like '%1';

-- Вывод рекламы, номер заказчика которых заканчивается на единицу
SELECT DISTINCT Телепередачи.Название_передачи
FROM Телепередачи, Рекламные_заказы
WHERE not exists ( SELECT * FROM Рекламные_заказы WHERE Рекламные_заказы.Название_передачи = Телепередачи.Название_передачи);