use MAV_MyBase;
SELECT min(Рекламные_заказы.Длительность_рекламы_в_минутах) [Минимальная длительность рекламы]
FROM Рекламные_заказы;

SELECT max(Рекламные_заказы.Длительность_рекламы_в_минутах) [Максимальная длительность рекламы]
FROM Рекламные_заказы;

SELECT avg(Рекламные_заказы.Длительность_рекламы_в_минутах) [Средняя длительность рекламы]
FROM Рекламные_заказы;

SELECT sum(Рекламные_заказы.Длительность_рекламы_в_минутах) [Общая длительность рекламы]
FROM Рекламные_заказы;

SELECT count(Рекламные_заказы.Длительность_рекламы_в_минутах) [Количество рекламных заказов]
FROM Рекламные_заказы;

SELECT CASE 
WHEN Рекламные_заказы.Длительность_рекламы_в_минутах between 4 and 5 then '4-5'
when Рекламные_заказы.Длительность_рекламы_в_минутах between 2 and 3 then '2-3'
when Рекламные_заказы.Длительность_рекламы_в_минутах = 1 then '1'
end [Длительность рекламы], count(Рекламные_заказы.Длительность_рекламы_в_минутах)[Количество]
FROM Рекламные_заказы GROUP BY CASE 
WHEN Рекламные_заказы.Длительность_рекламы_в_минутах between 4 and 5 then '4-5'
when Рекламные_заказы.Длительность_рекламы_в_минутах between 2 and 3 then '2-3'
when Рекламные_заказы.Длительность_рекламы_в_минутах = 1 then '1'
end
ORDER BY [Количество] DESC;